data:152.02
im_info:500.0
conv1_1:578.122
conv1_2:2369.29
pool1:2369.29
conv2_1:4187.63
conv2_2:6017.84
pool2:6017.84
conv3_1:7882.53
conv3_2:9234.5
conv3_3:7153.57
pool3:7153.57
conv4_1:4259.95
conv4_2:1916.9
conv4_3:766.005
pool4:766.005
conv5_1:220.757
conv5_2:59.3177
conv5_3:35.1045
rpn/output:4.27009
rpn_bbox_pred:2.63301
rpn_cls_score:12.6549
rpn_cls_score_reshape:12.6549
rpn_cls_prob:1.0
rpn_cls_prob_reshape:1.0
rois:499.0
pool5:35.1045
fc6:9.06382
fc7:3.21609
bbox_pred:0.964247
cls_score:28.5885
cls_prob:1.0
